spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/employeedatabase
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql= true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#DEBUG=enable
spring.jpa.open-in-view=true



spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Enable debig
logging.level.com.example.demo=DEBUG

#Pattern for Console
logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#Pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#Storing logs in File
logging.file.name=application.log
